{
  "name": "bfx-rates",
  "dependencies": {
    "bitfinex-api-node": "^5.0.4",
    "crypto": "^1.0.1",
    "moment": "^2.29.4",
    "node-fetch": "^2.6.13",
    "oauth-1.0a": "^2.2.6",
    "pg": "^8.10.0",
    "querystring": "^0.2.1",
    "request": "^2.88.2"
  }
}
